.featured-container {
    position: relative;
    max-width: 100%;
  }
  
  .featured-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .featured-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto; /* Center the cards horizontally */
    max-width: 1200px; /* Adjust the maximum width as needed */
  }
  
  .featured-card {
    flex: 1; /* Make the cards flexible */
    width: calc(33.33% - 2rem); /* Set initial width */
    margin: 1rem;
  }
  
  @media (max-width: 991px) {
    .featured-card {
      width: calc(50% - 2rem); /* Adjust width for medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .featured-card {
      width: calc(100% - 2rem); /* Adjust width for small screens */
    }
  }
  